<RCC>
    <qresource prefix="/button">
        <file alias="buttonimage">257993-16011PJ55276.jpg</file>
        <file>arrow_right.png</file>
        <file>arrow_down.png</file>
        <file>arrow_left.png</file>
        <file>arrow_up.png</file>
        <file>add_button.png</file>
        <file>sub_button.png</file>
        <file>switch.png</file>
        <file>lens.jpg</file>
        <file>50I58PICkYU_1024.jpg</file>
        <file>image.qrc</file>
        <file>u=1190055117,1186088243&amp;fm=21&amp;gp=0.jpg</file>
        <file>button.jpg</file>
    </qresource>
</RCC>
